<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">


    <meta content="IE=emulateIE7" http-equiv="X-UA-Compatible"/>
    <title>Coverage for gilded_rose.py: 74%</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.hotkeys.js" type="text/javascript"></script>
    <script src="jquery.isonscreen.js" type="text/javascript"></script>
    <script src="coverage_html.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>gilded_rose.py</b> :
            <span class="pc_cov">74%</span>
        </h1>

        <img alt="Show keyboard shortcuts" id="keyboard_icon" src="keybd_closed.png"/>

        <h2 class="stats">
            36 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">30 run</span>
            <span class="mis shortkey_m button_toggle_mis">6 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>


            <span class="par run hide_run shortkey_p button_toggle_par">6 partial</span>

        </h2>
    </div>
</div>

<div class="help_panel">
    <img alt="Hide keyboard shortcuts" id="panel_icon" src="keybd_open.png"/>
    <p class="legend">Hot-keys on this page</p>
    <div>
        <p class="keyhelp">
            <span class="key">r</span>
            <span class="key">m</span>
            <span class="key">x</span>
            <span class="key">p</span> &nbsp; toggle line displays
        </p>
        <p class="keyhelp">
            <span class="key">j</span>
            <span class="key">k</span> &nbsp; next/prev highlighted chunk
        </p>
        <p class="keyhelp">
            <span class="key">0</span> &nbsp; (zero) top of page
        </p>
        <p class="keyhelp">
            <span class="key">1</span> &nbsp; (one) first highlighted chunk
        </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
                <p class="pln" id="n1"><a href="#n1">1</a></p>
                <p class="pln" id="n2"><a href="#n2">2</a></p>
                <p class="pln" id="n3"><a href="#n3">3</a></p>
                <p class="stm run hide_run" id="n4"><a href="#n4">4</a></p>
                <p class="pln" id="n5"><a href="#n5">5</a></p>
                <p class="stm run hide_run" id="n6"><a href="#n6">6</a></p>
                <p class="stm run hide_run" id="n7"><a href="#n7">7</a></p>
                <p class="pln" id="n8"><a href="#n8">8</a></p>
                <p class="stm run hide_run" id="n9"><a href="#n9">9</a></p>
                <p class="stm run hide_run" id="n10"><a href="#n10">10</a></p>
                <p class="stm run hide_run" id="n11"><a href="#n11">11</a></p>
                <p class="stm par run hide_run" id="n12"><a href="#n12">12</a></p>
                <p class="stm run hide_run" id="n13"><a href="#n13">13</a></p>
                <p class="stm run hide_run" id="n14"><a href="#n14">14</a></p>
                <p class="pln" id="n15"><a href="#n15">15</a></p>
                <p class="stm par run hide_run" id="n16"><a href="#n16">16</a></p>
                <p class="stm run hide_run" id="n17"><a href="#n17">17</a></p>
                <p class="stm run hide_run" id="n18"><a href="#n18">18</a></p>
                <p class="stm run hide_run" id="n19"><a href="#n19">19</a></p>
                <p class="stm par run hide_run" id="n20"><a href="#n20">20</a></p>
                <p class="stm run hide_run" id="n21"><a href="#n21">21</a></p>
                <p class="stm run hide_run" id="n22"><a href="#n22">22</a></p>
                <p class="stm par run hide_run" id="n23"><a href="#n23">23</a></p>
                <p class="stm run hide_run" id="n24"><a href="#n24">24</a></p>
                <p class="stm run hide_run" id="n25"><a href="#n25">25</a></p>
                <p class="stm run hide_run" id="n26"><a href="#n26">26</a></p>
                <p class="stm run hide_run" id="n27"><a href="#n27">27</a></p>
                <p class="stm par run hide_run" id="n28"><a href="#n28">28</a></p>
                <p class="stm mis" id="n29"><a href="#n29">29</a></p>
                <p class="stm mis" id="n30"><a href="#n30">30</a></p>
                <p class="stm mis" id="n31"><a href="#n31">31</a></p>
                <p class="stm mis" id="n32"><a href="#n32">32</a></p>
                <p class="pln" id="n33"><a href="#n33">33</a></p>
                <p class="stm mis" id="n34"><a href="#n34">34</a></p>
                <p class="pln" id="n35"><a href="#n35">35</a></p>
                <p class="stm par run hide_run" id="n36"><a href="#n36">36</a></p>
                <p class="stm run hide_run" id="n37"><a href="#n37">37</a></p>
                <p class="pln" id="n38"><a href="#n38">38</a></p>
                <p class="pln" id="n39"><a href="#n39">39</a></p>
                <p class="stm run hide_run" id="n40"><a href="#n40">40</a></p>
                <p class="stm run hide_run" id="n41"><a href="#n41">41</a></p>
                <p class="stm run hide_run" id="n42"><a href="#n42">42</a></p>
                <p class="stm run hide_run" id="n43"><a href="#n43">43</a></p>
                <p class="stm run hide_run" id="n44"><a href="#n44">44</a></p>
                <p class="pln" id="n45"><a href="#n45">45</a></p>
                <p class="stm run hide_run" id="n46"><a href="#n46">46</a></p>
                <p class="stm mis" id="n47"><a href="#n47">47</a></p>

            </td>
            <td class="text">
                <p class="pln" id="t1"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span>
                </p>
                <p class="pln" id="t2"><span class="strut">&nbsp;</span></p>
                <p class="pln" id="t3"><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t4"><span class="key">class</span> <span
                        class="nam">GildedRose</span><span class="op">(</span><span class="nam">object</span><span
                        class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="pln" id="t5"><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t6"><span class="key">def</span> <span class="nam">__init__</span><span
                        class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">items</span><span
                        class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t7"><span class="nam">self</span><span class="op">.</span><span
                        class="nam">items</span> <span class="op">=</span> <span class="nam">items</span><span
                        class="strut">&nbsp;</span></p>
                <p class="pln" id="t8"><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t9"><span class="key">def</span> <span class="nam">update_quality</span><span
                        class="op">(</span><span class="nam">self</span><span class="op">)</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t10"><span class="key">for</span> <span class="nam">item</span> <span
                        class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">items</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t11"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">"Aged Brie"</span>
                    <span class="key">and</span> <span class="nam">item</span><span class="op">.</span><span
                            class="nam">name</span> <span class="op">!=</span> <span class="str">"Backstage passes to a TAFKAL80ETC concert"</span><span
                            class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t12"><span
                        class="annotate short">12&#x202F;&#x219B;&#x202F;25</span><span class="annotate long">line 12 didn't jump to line 25, because the condition on line 12 was never false</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span>
                </p>
                <p class="stm run hide_run" id="t13"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">"Sulfuras, Hand of Ragnaros"</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t14"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">-</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="pln" id="t15"><span class="key">else</span><span class="op">:</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t16"><span
                        class="annotate short">16&#x202F;&#x219B;&#x202F;25</span><span class="annotate long">line 16 didn't jump to line 25, because the condition on line 16 was never false</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">&lt;</span> <span class="num">50</span><span class="op">:</span><span
                            class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t17"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">+</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t18"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">==</span> <span class="str">"Backstage passes to a TAFKAL80ETC concert"</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t19"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">sell_in</span> <span class="op">&lt;</span> <span
                        class="num">11</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t20"><span
                        class="annotate short">20&#x202F;&#x219B;&#x202F;22</span><span class="annotate long">line 20 didn't jump to line 22, because the condition on line 20 was never false</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">&lt;</span> <span class="num">50</span><span class="op">:</span><span
                            class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t21"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">+</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t22"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">sell_in</span> <span class="op">&lt;</span> <span
                        class="num">6</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t23"><span
                        class="annotate short">23&#x202F;&#x219B;&#x202F;25</span><span class="annotate long">line 23 didn't jump to line 25, because the condition on line 23 was never false</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">&lt;</span> <span class="num">50</span><span class="op">:</span><span
                            class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t24"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">+</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t25"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">"Sulfuras, Hand of Ragnaros"</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t26"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">sell_in</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">sell_in</span> <span class="op">-</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t27"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">sell_in</span> <span class="op">&lt;</span> <span
                        class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t28"><span
                        class="annotate short">28&#x202F;&#x219B;&#x202F;29</span><span class="annotate long">line 28 didn't jump to line 29, because the condition on line 28 was never true</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">name</span>
                    <span class="op">!=</span> <span class="str">"Aged Brie"</span><span class="op">:</span><span
                            class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t29"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">"Backstage passes to a TAFKAL80ETC concert"</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t30"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">></span> <span class="num">0</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t31"><span class="key">if</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">name</span> <span class="op">!=</span> <span class="str">"Sulfuras, Hand of Ragnaros"</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t32"><span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">=</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">-</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
                <p class="pln" id="t33"><span class="key">else</span><span class="op">:</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t34"><span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">=</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">-</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span><span
                            class="strut">&nbsp;</span></p>
                <p class="pln" id="t35"><span class="key">else</span><span class="op">:</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm par run hide_run" id="t36"><span
                        class="annotate short">36&#x202F;&#x219B;&#x202F;10</span><span class="annotate long">line 36 didn't jump to line 10, because the condition on line 36 was never false</span>
                    <span class="key">if</span> <span class="nam">item</span><span class="op">.</span><span class="nam">quality</span>
                    <span class="op">&lt;</span> <span class="num">50</span><span class="op">:</span><span
                            class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t37"><span class="nam">item</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">item</span><span
                        class="op">.</span><span class="nam">quality</span> <span class="op">+</span> <span class="num">1</span><span
                        class="strut">&nbsp;</span></p>
                <p class="pln" id="t38"><span class="strut">&nbsp;</span></p>
                <p class="pln" id="t39"><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t40"><span class="key">class</span> <span class="nam">Item</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t41"><span class="key">def</span> <span class="nam">__init__</span><span
                        class="op">(</span><span class="nam">self</span><span class="op">,</span> <span
                        class="nam">name</span><span class="op">,</span> <span class="nam">sell_in</span><span
                        class="op">,</span> <span class="nam">quality</span><span class="op">)</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t42"><span class="nam">self</span><span class="op">.</span><span
                        class="nam">name</span> <span class="op">=</span> <span class="nam">name</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t43"><span class="nam">self</span><span class="op">.</span><span
                        class="nam">sell_in</span> <span class="op">=</span> <span class="nam">sell_in</span><span
                        class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t44"><span class="nam">self</span><span class="op">.</span><span
                        class="nam">quality</span> <span class="op">=</span> <span class="nam">quality</span><span
                        class="strut">&nbsp;</span></p>
                <p class="pln" id="t45"><span class="strut">&nbsp;</span></p>
                <p class="stm run hide_run" id="t46"><span class="key">def</span> <span class="nam">__repr__</span><span
                        class="op">(</span><span class="nam">self</span><span class="op">)</span><span
                        class="op">:</span><span class="strut">&nbsp;</span></p>
                <p class="stm mis" id="t47"><span class="key">return</span> <span class="str">"Item(%s, %s, %s)"</span>
                    <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span
                            class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">self</span><span
                            class="op">.</span><span class="nam">sell_in</span><span class="op">,</span> <span
                            class="nam">self</span><span class="op">.</span><span class="nam">quality</span><span
                            class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav"
                                                                               href="https://coverage.readthedocs.io">coverage.py
            v4.5.2</a>,
            created at 2019-06-26 14:58
        </p>
    </div>
</div>

</body>
</html>
