<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Coverage report</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
    <script src="jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="jquery.hotkeys.js" type="text/javascript"></script>
    <script src="coverage_html.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">74%</span>
        </h1>

        <img alt="Show keyboard shortcuts" id="keyboard_icon" src="keybd_closed.png"/>

        <form id="filter_container">
            <input id="filter" placeholder="filter..." type="text" value=""/>
        </form>
    </div>
</div>

<div class="help_panel">
    <img alt="Hide keyboard shortcuts" id="panel_icon" src="keybd_open.png"/>
    <p class="legend">Hot-keys on this page</p>
    <div>
        <p class="keyhelp">
            <span class="key">n</span>
            <span class="key">s</span>
            <span class="key">m</span>
            <span class="key">x</span>

            <span class="key">b</span>
            <span class="key">p</span>

            <span class="key">c</span> &nbsp; change column sorting
        </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>

        <tr class="tablehead" title="Click to sort">
            <th class="name left headerSortDown shortkey_n">Module</th>
            <th class="shortkey_s">statements</th>
            <th class="shortkey_m">missing</th>
            <th class="shortkey_x">excluded</th>

            <th class="shortkey_b">branches</th>
            <th class="shortkey_p">partial</th>

            <th class="right shortkey_c">coverage</th>
        </tr>
        </thead>

        <tfoot>
        <tr class="total">
            <td class="name left">Total</td>
            <td>36</td>
            <td>6</td>
            <td>0</td>

            <td>34</td>
            <td>6</td>

            <td class="right" data-ratio="52 70">74%</td>
        </tr>
        </tfoot>
        <tbody>

        <tr class="file">
            <td class="name left"><a href="gilded_rose_py.html">gilded_rose.py</a></td>
            <td>36</td>
            <td>6</td>
            <td>0</td>

            <td>34</td>
            <td>6</td>

            <td class="right" data-ratio="52 70">74%</td>
        </tr>

        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2019-06-26 14:58
        </p>
    </div>
</div>

</body>
</html>
